---
- name: "Include Ubuntu version of role"
  include_playbook: ubuntu.yaml
  when: ansible_deployment == 'Ubuntu'

- name: "Include MacOSX version of role"
  include_playbook: macosx.yaml
  when: ansible_deployment == 'MacOSX'
