---
- name: "Include Ubuntu version of role"
  include_tasks: ubuntu.yaml
  when: ansible_deployment == 'Ubuntu'

- name: "Include MacOSX version of role"
  include_tasks: macosx.yaml
  when: ansible_deployment == 'MacOSX'
