---
- name: "Install ansible with pip"
  pip:
    name: ansible
    state: present
    version: "{{ target_ansible_version }}"

- name: "Install needed python libraries"
  pip:
    name: "{{ item }}"
    state: latest
  with_items:
    - jenkinsapi
    - pyvmomi
