---
- name: "install pip with easy_install"
  easy_install:
    name: pip
    state: latest
  when: ansible_distribution in ['Debian', 'Ubuntu', 'Centos' ]

- name: "Install ansible with pip"
  pip:
    name: "{{ item }}"
    state: latest
  with-items:
  - ansible
  - pyvmomi
  when: ansible_distribution in ['Debian', 'Ubuntu', 'Centos' ]
