---
- name: "Install latest python with homebrew"
  homebrew:
    name: python2
    state: latest
  when: ansible_distribution in ['MacOSX' ]

- name: "Install latest python with apt"
  apt:
    name: python2
    state: latest
  when: ansible_distribution in ['Debian', 'Ubuntu']
